{
  "version": 1,
  "language": "Traditional Chinese",
  "hideout_name": "藏身處 - 富饒之地",
  "hideout_hash": 65379,
  "doodads": {
    "倉庫": {
      "hash": 3230065491,
      "x": 230,
      "y": 364,
      "r": 63399,
      "fv": 0
    },
    "公會倉庫": {
      "hash": 139228481,
      "x": 219,
      "y": 369,
      "r": 57147,
      "fv": 0
    },
    "傳送點": {
      "hash": 1224707366,
      "x": 218,
      "y": 335,
      "r": 16384,
      "fv": 5
    },
    "工藝台": {
      "hash": 2059629901,
      "x": 352,
      "y": 330,
      "r": 33012,
      "fv": 0
    },
    "黃金地球儀": {
      "hash": 2306038834,
      "x": 228,
      "y": 405,
      "r": 0,
      "fv": 0
    },
    "戰鬥詩人．丹尼格": {
      "hash": 2615294807,
      "x": 373,
      "y": 299,
      "r": 61173,
      "fv": 0
    },
    "賭徒．關南": {
      "hash": 2818582618,
      "x": 383,
      "y": 293,
      "r": 64496,
      "fv": 0
    },
    "討價還價．圖貞": {
      "hash": 1546641971,
      "x": 367,
      "y": 282,
      "r": 2058,
      "fv": 0
    },
    "商人．羅格": {
      "hash": 1791193999,
      "x": 378,
      "y": 285,
      "r": 5826,
      "fv": 0
    },
    "最終之死": {
      "hash": 1079829134,
      "x": 223,
      "y": 326,
      "r": 9672,
      "fv": 0
    },
    "莉莉羅斯": {
      "hash": 261160331,
      "x": 219,
      "y": 326,
      "r": 13028,
      "fv": 0
    },
    "修女卡西亞": {
      "hash": 10623884,
      "x": 384,
      "y": 306,
      "r": 50191,
      "fv": 0
    },
    "埃哈": {
      "hash": 2684274993,
      "x": 399,
      "y": 281,
      "r": 32768,
      "fv": 0
    },
    "艾瓦": {
      "hash": 2115859440,
      "x": 406,
      "y": 291,
      "r": 36124,
      "fv": 0
    },
    "赫蓮娜": {
      "hash": 845403974,
      "x": 388,
      "y": 297,
      "r": 39479,
      "fv": 0
    },
    "尼科": {
      "hash": 2906227343,
      "x": 223,
      "y": 326,
      "r": 43325,
      "fv": 0
    },
    "瓊恩": {
      "hash": 3992724805,
      "x": 371,
      "y": 284,
      "r": 47093,
      "fv": 0
    },
    "塔恩．奧克塔維斯": {
      "hash": 4285419720,
      "x": 372,
      "y": 302,
      "r": 53513,
      "fv": 0
    },
    "基拉克": {
      "hash": 2913423765,
      "x": 388,
      "y": 303,
      "r": 43587,
      "fv": 0
    }
  }
}